<!--wrap_content:サイズを自動調整して表示する--><!--文字を左にandroid:gravity="left"-->
<!--fill_parent:match_parent:親オブジェクトのサイズ一杯に表示する-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kobayashi_satoru.mountainmap.MapsActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="@string/itemName"
        android:textColor="#000000"
        android:textSize="16sp" />

</FrameLayout>
