<!--wrap_content:サイズを自動調整して表示する--><!--文字を左にandroid:gravity="left"-->
<!--fill_parent:match_parent:親オブジェクトのサイズ一杯に表示する--><!--使えない　app:srcCompat="@drawable/hambugermenu"-->
<!--FrameLayoutはデフォルトで　layout_gravity="top|right"-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kobayashi_satoru.mountainmap.MapsActivity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        android:background="@drawable/note" />

    <EditText
        android:id="@+id/editText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="登る山の名前を入力"
        android:textColor="#333333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/gpsStatusView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="GPS：OFF"
        android:textColor="#333333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/netStatusView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="NET：OFF"
        android:textColor="#333333"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/countView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="位置情報取得回数：null"
        android:textColor="#333333"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/locationView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:gravity="left"
        android:text="@string/itemName"
        android:textColor="#333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ResultButton"
        android:onClick="onClickResult"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="104dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="成績の表示"
        android:textColor="#333333"
        android:textSize="10sp"  />

    <Button
        android:id="@+id/FinishButton"
        android:onClick="onClickFinish"
        android:layout_gravity="top|right"
        android:layout_marginRight="52dp"
        android:layout_marginTop="8dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="アプリ終了"
        android:textColor="#333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/TrackerSaveButton"
        android:onClick="onClickSave"
        android:layout_gravity="top|right"
        android:layout_marginRight="52dp"
        android:layout_marginTop="48dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="足跡の保存"
        android:textColor="#333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/TrackerLordButton"
        android:onClick="onClickLord"
        android:layout_gravity="top|right"
        android:layout_marginRight="52dp"
        android:layout_marginTop="88dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="足跡の読込"
        android:textColor="#333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/googleWalkButton"
        android:onClick="onClickGoogleWalk"
        android:layout_gravity="top|right"
        android:layout_marginRight="128dp"
        android:layout_marginTop="8dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="徒歩経路表示(要NET:ON)"
        android:textColor="#333333"
        android:textSize="8sp" />
    <Button
        android:id="@+id/googleTrainButton"
        android:onClick="onClickGoogleTrain"
        android:layout_gravity="top|right"
        android:layout_marginRight="128dp"
        android:layout_marginTop="48dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="電車経路表示(要NET:ON)"
        android:textColor="#333333"
        android:textSize="8sp" />
    <Button
        android:id="@+id/googleCarButton"
        android:onClick="onClickGoogleCar"
        android:layout_gravity="top|right"
        android:layout_marginRight="128dp"
        android:layout_marginTop="88dp"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="車道経路表示(要NET:ON)"
        android:textColor="#333333"
        android:textSize="8sp" />

    <ImageButton
        android:id="@+id/targetButton"
        android:layout_gravity="top|right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="56dp"
        android:onClick="onClickTargetMountain"
        android:scaleType="centerInside"
        android:background="@drawable/targetbutton" />

    <!--ImageButton
        android:id="@+id/bugerButton"
        android:layout_gravity="top|right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickFinish"
        android:scaleType="centerInside"
        android:background="@drawable/hambugermenu" /-->


</FrameLayout>
