<!--wrap_content:サイズを自動調整して表示する--><!--文字を左にandroid:gravity="left"-->
<!--fill_parent:match_parent:親オブジェクトのサイズ一杯に表示する--><!--使えない　app:srcCompat="@drawable/hambugermenu"-->
<!--FrameLayoutはデフォルトで　layout_gravity="top|right"-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kobayashi_satoru.mountainmap.MapsActivity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        android:background="@drawable/note" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="登る山の名前を入力"
        android:textColor="#333333"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left"
        android:text="@string/itemName"
        android:textColor="#333333"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:text="null"
        android:textColor="#333333"
        android:textSize="8sp"/>

    <ImageButton
        android:id="@+id/bugerButton"
        android:layout_gravity="top|right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickFinish"
        android:scaleType="centerInside"
        android:background="@drawable/hambugermenu" />


</FrameLayout>
